# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:44:06  November 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:06  NOVEMBER 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE IMEM.v
set_global_assignment -name BDF_FILE regcell32.bdf
set_global_assignment -name BDF_FILE decoder532.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rfc.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE not32.bdf
set_global_assignment -name BDF_FILE "mux21-32.bdf"
set_global_assignment -name BDF_FILE Shifter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SHIFTER.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_shifter -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_FILE tb_shifter.v -section_id tb1
set_global_assignment -name BDF_FILE bit_reverse32.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE nor32.bdf
set_global_assignment -name BDF_FILE bit_slice.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE bit.vwf
set_global_assignment -name BDF_FILE temp.bdf
set_global_assignment -name BDF_FILE bit_slice32.bdf
set_global_assignment -name BDF_FILE ram_cell.bdf
set_global_assignment -name BDF_FILE ram_cell32.bdf
set_global_assignment -name BDF_FILE DataMemory.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dmem.vwf
set_global_assignment -name BDF_FILE Registers.bdf
set_global_assignment -name BDF_FILE Zero.bdf
set_global_assignment -name BDF_FILE Zero32.bdf
set_global_assignment -name BDF_FILE ALUControl.bdf
set_global_assignment -name BDF_FILE RTypeControl.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE aluctrl.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE ITypeControl.bdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE control.vwf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE Shiftleft2.bdf
set_global_assignment -name BDF_FILE Adder.bdf
set_global_assignment -name BDF_FILE Add4.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE decoder532e.bdf
set_global_assignment -name BDF_FILE "mux21-5.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu.vwf
set_global_assignment -name BDF_FILE register32.bdf
set_global_assignment -name BDF_FILE CPU_pipeline.bdf
set_global_assignment -name BDF_FILE IF_ID.bdf
set_global_assignment -name BDF_FILE Register5.bdf
set_global_assignment -name BDF_FILE ID_EX.bdf
set_global_assignment -name BDF_FILE ID_EX_control.bdf
set_global_assignment -name BDF_FILE EX_MEM_control.bdf
set_global_assignment -name BDF_FILE EX_MEM.bdf
set_global_assignment -name BDF_FILE MEM_WB_control.bdf
set_global_assignment -name BDF_FILE MEM_WB.bdf
set_global_assignment -name BDF_FILE "xnor2-5.bdf"
set_global_assignment -name BDF_FILE FowardingUnit.bdf
set_global_assignment -name BDF_FILE register32e.bdf
set_global_assignment -name BDF_FILE HazardDetectionUnit.bdf
set_global_assignment -name BDF_FILE mux31.bdf
set_global_assignment -name BDF_FILE "mux31-32.bdf"
set_global_assignment -name BDF_FILE Extend16to32.bdf
set_global_assignment -name BDF_FILE control_mux.bdf
set_global_assignment -name BDF_FILE mux21_32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpupipeline.vwf
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name BDF_FILE cpu_pipiline_promax.bdf
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name VECTOR_WAVEFORM_FILE reg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE alu.vwf
set_global_assignment -name BDF_FILE register6.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu_pipeline.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fowading.vwf
set_global_assignment -name BDF_FILE register32_clr.bdf
set_global_assignment -name BDF_FILE register5_clr.bdf
set_global_assignment -name BDF_FILE register6_clr.bdf
set_global_assignment -name BDF_FILE register32e_clr.bdf
set_global_assignment -name BDF_FILE mux21_6.bdf
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name VERILOG_FILE ALU_Fast.v
set_global_assignment -name BDF_FILE PG4.bdf
set_global_assignment -name BDF_FILE add4pg_carrygenerator.bdf
set_global_assignment -name BDF_FILE add4_pg_generator.bdf
set_global_assignment -name BDF_FILE add4pg.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cla.vwf
set_global_assignment -name BDF_FILE CLA32.bdf
set_global_assignment -name BDF_FILE mux41_32.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/CE118/lab6/lab6/cpupipeline.vwf"
set_global_assignment -name BDF_FILE add4pg_cout.bdf
set_global_assignment -name BDF_FILE and32.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII AUTO
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name ECO_OPTIMIZE_TIMING OFF
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS OFF
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
# --- START OF OPTIMIZATION SETTINGS ---
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SEED 2
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name REMOVE_DUPLICATE_LOGIC ON
# --- END OF OPTIMIZATION SETTINGS ---
set_global_assignment -name SDC_FILE cpu_pipeline.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top