// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2025 19:55:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPU_pipeline
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_pipeline_vlg_sample_tst(
	CLK,
	Reset,
	sampler_tx
);
input  CLK;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CPU_pipeline_vlg_check_tst (
	ALUresult,
	Instruction_o,
	PC_out,
	WriteData,
	sampler_rx
);
input [31:0] ALUresult;
input [31:0] Instruction_o;
input [31:0] PC_out;
input [31:0] WriteData;
input sampler_rx;

reg [31:0] ALUresult_expected;
reg [31:0] Instruction_o_expected;
reg [31:0] PC_out_expected;
reg [31:0] WriteData_expected;

reg [31:0] ALUresult_prev;
reg [31:0] Instruction_o_prev;
reg [31:0] PC_out_prev;
reg [31:0] WriteData_prev;

reg [31:0] ALUresult_expected_prev;
reg [31:0] Instruction_o_expected_prev;
reg [31:0] PC_out_expected_prev;
reg [31:0] WriteData_expected_prev;

reg [31:0] last_ALUresult_exp;
reg [31:0] last_Instruction_o_exp;
reg [31:0] last_PC_out_exp;
reg [31:0] last_WriteData_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALUresult_prev = ALUresult;
	Instruction_o_prev = Instruction_o;
	PC_out_prev = PC_out;
	WriteData_prev = WriteData;
end

// update expected /o prevs

always @(trigger)
begin
	ALUresult_expected_prev = ALUresult_expected;
	Instruction_o_expected_prev = Instruction_o_expected;
	PC_out_expected_prev = PC_out_expected;
	WriteData_expected_prev = WriteData_expected;
end


// expected PC_out[ 31 ]
initial
begin
	PC_out_expected[31] = 1'bX;
end 
// expected PC_out[ 30 ]
initial
begin
	PC_out_expected[30] = 1'bX;
end 
// expected PC_out[ 29 ]
initial
begin
	PC_out_expected[29] = 1'bX;
end 
// expected PC_out[ 28 ]
initial
begin
	PC_out_expected[28] = 1'bX;
end 
// expected PC_out[ 27 ]
initial
begin
	PC_out_expected[27] = 1'bX;
end 
// expected PC_out[ 26 ]
initial
begin
	PC_out_expected[26] = 1'bX;
end 
// expected PC_out[ 25 ]
initial
begin
	PC_out_expected[25] = 1'bX;
end 
// expected PC_out[ 24 ]
initial
begin
	PC_out_expected[24] = 1'bX;
end 
// expected PC_out[ 23 ]
initial
begin
	PC_out_expected[23] = 1'bX;
end 
// expected PC_out[ 22 ]
initial
begin
	PC_out_expected[22] = 1'bX;
end 
// expected PC_out[ 21 ]
initial
begin
	PC_out_expected[21] = 1'bX;
end 
// expected PC_out[ 20 ]
initial
begin
	PC_out_expected[20] = 1'bX;
end 
// expected PC_out[ 19 ]
initial
begin
	PC_out_expected[19] = 1'bX;
end 
// expected PC_out[ 18 ]
initial
begin
	PC_out_expected[18] = 1'bX;
end 
// expected PC_out[ 17 ]
initial
begin
	PC_out_expected[17] = 1'bX;
end 
// expected PC_out[ 16 ]
initial
begin
	PC_out_expected[16] = 1'bX;
end 
// expected PC_out[ 15 ]
initial
begin
	PC_out_expected[15] = 1'bX;
end 
// expected PC_out[ 14 ]
initial
begin
	PC_out_expected[14] = 1'bX;
end 
// expected PC_out[ 13 ]
initial
begin
	PC_out_expected[13] = 1'bX;
end 
// expected PC_out[ 12 ]
initial
begin
	PC_out_expected[12] = 1'bX;
end 
// expected PC_out[ 11 ]
initial
begin
	PC_out_expected[11] = 1'bX;
end 
// expected PC_out[ 10 ]
initial
begin
	PC_out_expected[10] = 1'bX;
end 
// expected PC_out[ 9 ]
initial
begin
	PC_out_expected[9] = 1'bX;
end 
// expected PC_out[ 8 ]
initial
begin
	PC_out_expected[8] = 1'bX;
end 
// expected PC_out[ 7 ]
initial
begin
	PC_out_expected[7] = 1'bX;
end 
// expected PC_out[ 6 ]
initial
begin
	PC_out_expected[6] = 1'bX;
end 
// expected PC_out[ 5 ]
initial
begin
	PC_out_expected[5] = 1'bX;
end 
// expected PC_out[ 4 ]
initial
begin
	PC_out_expected[4] = 1'bX;
end 
// expected PC_out[ 3 ]
initial
begin
	PC_out_expected[3] = 1'bX;
end 
// expected PC_out[ 2 ]
initial
begin
	PC_out_expected[2] = 1'bX;
end 
// expected PC_out[ 1 ]
initial
begin
	PC_out_expected[1] = 1'bX;
end 
// expected PC_out[ 0 ]
initial
begin
	PC_out_expected[0] = 1'bX;
end 
// expected Instruction_o[ 31 ]
initial
begin
	Instruction_o_expected[31] = 1'bX;
end 
// expected Instruction_o[ 30 ]
initial
begin
	Instruction_o_expected[30] = 1'bX;
end 
// expected Instruction_o[ 29 ]
initial
begin
	Instruction_o_expected[29] = 1'bX;
end 
// expected Instruction_o[ 28 ]
initial
begin
	Instruction_o_expected[28] = 1'bX;
end 
// expected Instruction_o[ 27 ]
initial
begin
	Instruction_o_expected[27] = 1'bX;
end 
// expected Instruction_o[ 26 ]
initial
begin
	Instruction_o_expected[26] = 1'bX;
end 
// expected Instruction_o[ 25 ]
initial
begin
	Instruction_o_expected[25] = 1'bX;
end 
// expected Instruction_o[ 24 ]
initial
begin
	Instruction_o_expected[24] = 1'bX;
end 
// expected Instruction_o[ 23 ]
initial
begin
	Instruction_o_expected[23] = 1'bX;
end 
// expected Instruction_o[ 22 ]
initial
begin
	Instruction_o_expected[22] = 1'bX;
end 
// expected Instruction_o[ 21 ]
initial
begin
	Instruction_o_expected[21] = 1'bX;
end 
// expected Instruction_o[ 20 ]
initial
begin
	Instruction_o_expected[20] = 1'bX;
end 
// expected Instruction_o[ 19 ]
initial
begin
	Instruction_o_expected[19] = 1'bX;
end 
// expected Instruction_o[ 18 ]
initial
begin
	Instruction_o_expected[18] = 1'bX;
end 
// expected Instruction_o[ 17 ]
initial
begin
	Instruction_o_expected[17] = 1'bX;
end 
// expected Instruction_o[ 16 ]
initial
begin
	Instruction_o_expected[16] = 1'bX;
end 
// expected Instruction_o[ 15 ]
initial
begin
	Instruction_o_expected[15] = 1'bX;
end 
// expected Instruction_o[ 14 ]
initial
begin
	Instruction_o_expected[14] = 1'bX;
end 
// expected Instruction_o[ 13 ]
initial
begin
	Instruction_o_expected[13] = 1'bX;
end 
// expected Instruction_o[ 12 ]
initial
begin
	Instruction_o_expected[12] = 1'bX;
end 
// expected Instruction_o[ 11 ]
initial
begin
	Instruction_o_expected[11] = 1'bX;
end 
// expected Instruction_o[ 10 ]
initial
begin
	Instruction_o_expected[10] = 1'bX;
end 
// expected Instruction_o[ 9 ]
initial
begin
	Instruction_o_expected[9] = 1'bX;
end 
// expected Instruction_o[ 8 ]
initial
begin
	Instruction_o_expected[8] = 1'bX;
end 
// expected Instruction_o[ 7 ]
initial
begin
	Instruction_o_expected[7] = 1'bX;
end 
// expected Instruction_o[ 6 ]
initial
begin
	Instruction_o_expected[6] = 1'bX;
end 
// expected Instruction_o[ 5 ]
initial
begin
	Instruction_o_expected[5] = 1'bX;
end 
// expected Instruction_o[ 4 ]
initial
begin
	Instruction_o_expected[4] = 1'bX;
end 
// expected Instruction_o[ 3 ]
initial
begin
	Instruction_o_expected[3] = 1'bX;
end 
// expected Instruction_o[ 2 ]
initial
begin
	Instruction_o_expected[2] = 1'bX;
end 
// expected Instruction_o[ 1 ]
initial
begin
	Instruction_o_expected[1] = 1'bX;
end 
// expected Instruction_o[ 0 ]
initial
begin
	Instruction_o_expected[0] = 1'bX;
end 
// expected ALUresult[ 31 ]
initial
begin
	ALUresult_expected[31] = 1'bX;
end 
// expected ALUresult[ 30 ]
initial
begin
	ALUresult_expected[30] = 1'bX;
end 
// expected ALUresult[ 29 ]
initial
begin
	ALUresult_expected[29] = 1'bX;
end 
// expected ALUresult[ 28 ]
initial
begin
	ALUresult_expected[28] = 1'bX;
end 
// expected ALUresult[ 27 ]
initial
begin
	ALUresult_expected[27] = 1'bX;
end 
// expected ALUresult[ 26 ]
initial
begin
	ALUresult_expected[26] = 1'bX;
end 
// expected ALUresult[ 25 ]
initial
begin
	ALUresult_expected[25] = 1'bX;
end 
// expected ALUresult[ 24 ]
initial
begin
	ALUresult_expected[24] = 1'bX;
end 
// expected ALUresult[ 23 ]
initial
begin
	ALUresult_expected[23] = 1'bX;
end 
// expected ALUresult[ 22 ]
initial
begin
	ALUresult_expected[22] = 1'bX;
end 
// expected ALUresult[ 21 ]
initial
begin
	ALUresult_expected[21] = 1'bX;
end 
// expected ALUresult[ 20 ]
initial
begin
	ALUresult_expected[20] = 1'bX;
end 
// expected ALUresult[ 19 ]
initial
begin
	ALUresult_expected[19] = 1'bX;
end 
// expected ALUresult[ 18 ]
initial
begin
	ALUresult_expected[18] = 1'bX;
end 
// expected ALUresult[ 17 ]
initial
begin
	ALUresult_expected[17] = 1'bX;
end 
// expected ALUresult[ 16 ]
initial
begin
	ALUresult_expected[16] = 1'bX;
end 
// expected ALUresult[ 15 ]
initial
begin
	ALUresult_expected[15] = 1'bX;
end 
// expected ALUresult[ 14 ]
initial
begin
	ALUresult_expected[14] = 1'bX;
end 
// expected ALUresult[ 13 ]
initial
begin
	ALUresult_expected[13] = 1'bX;
end 
// expected ALUresult[ 12 ]
initial
begin
	ALUresult_expected[12] = 1'bX;
end 
// expected ALUresult[ 11 ]
initial
begin
	ALUresult_expected[11] = 1'bX;
end 
// expected ALUresult[ 10 ]
initial
begin
	ALUresult_expected[10] = 1'bX;
end 
// expected ALUresult[ 9 ]
initial
begin
	ALUresult_expected[9] = 1'bX;
end 
// expected ALUresult[ 8 ]
initial
begin
	ALUresult_expected[8] = 1'bX;
end 
// expected ALUresult[ 7 ]
initial
begin
	ALUresult_expected[7] = 1'bX;
end 
// expected ALUresult[ 6 ]
initial
begin
	ALUresult_expected[6] = 1'bX;
end 
// expected ALUresult[ 5 ]
initial
begin
	ALUresult_expected[5] = 1'bX;
end 
// expected ALUresult[ 4 ]
initial
begin
	ALUresult_expected[4] = 1'bX;
end 
// expected ALUresult[ 3 ]
initial
begin
	ALUresult_expected[3] = 1'bX;
end 
// expected ALUresult[ 2 ]
initial
begin
	ALUresult_expected[2] = 1'bX;
end 
// expected ALUresult[ 1 ]
initial
begin
	ALUresult_expected[1] = 1'bX;
end 
// expected ALUresult[ 0 ]
initial
begin
	ALUresult_expected[0] = 1'bX;
end 
// expected WriteData[ 31 ]
initial
begin
	WriteData_expected[31] = 1'bX;
end 
// expected WriteData[ 30 ]
initial
begin
	WriteData_expected[30] = 1'bX;
end 
// expected WriteData[ 29 ]
initial
begin
	WriteData_expected[29] = 1'bX;
end 
// expected WriteData[ 28 ]
initial
begin
	WriteData_expected[28] = 1'bX;
end 
// expected WriteData[ 27 ]
initial
begin
	WriteData_expected[27] = 1'bX;
end 
// expected WriteData[ 26 ]
initial
begin
	WriteData_expected[26] = 1'bX;
end 
// expected WriteData[ 25 ]
initial
begin
	WriteData_expected[25] = 1'bX;
end 
// expected WriteData[ 24 ]
initial
begin
	WriteData_expected[24] = 1'bX;
end 
// expected WriteData[ 23 ]
initial
begin
	WriteData_expected[23] = 1'bX;
end 
// expected WriteData[ 22 ]
initial
begin
	WriteData_expected[22] = 1'bX;
end 
// expected WriteData[ 21 ]
initial
begin
	WriteData_expected[21] = 1'bX;
end 
// expected WriteData[ 20 ]
initial
begin
	WriteData_expected[20] = 1'bX;
end 
// expected WriteData[ 19 ]
initial
begin
	WriteData_expected[19] = 1'bX;
end 
// expected WriteData[ 18 ]
initial
begin
	WriteData_expected[18] = 1'bX;
end 
// expected WriteData[ 17 ]
initial
begin
	WriteData_expected[17] = 1'bX;
end 
// expected WriteData[ 16 ]
initial
begin
	WriteData_expected[16] = 1'bX;
end 
// expected WriteData[ 15 ]
initial
begin
	WriteData_expected[15] = 1'bX;
end 
// expected WriteData[ 14 ]
initial
begin
	WriteData_expected[14] = 1'bX;
end 
// expected WriteData[ 13 ]
initial
begin
	WriteData_expected[13] = 1'bX;
end 
// expected WriteData[ 12 ]
initial
begin
	WriteData_expected[12] = 1'bX;
end 
// expected WriteData[ 11 ]
initial
begin
	WriteData_expected[11] = 1'bX;
end 
// expected WriteData[ 10 ]
initial
begin
	WriteData_expected[10] = 1'bX;
end 
// expected WriteData[ 9 ]
initial
begin
	WriteData_expected[9] = 1'bX;
end 
// expected WriteData[ 8 ]
initial
begin
	WriteData_expected[8] = 1'bX;
end 
// expected WriteData[ 7 ]
initial
begin
	WriteData_expected[7] = 1'bX;
end 
// expected WriteData[ 6 ]
initial
begin
	WriteData_expected[6] = 1'bX;
end 
// expected WriteData[ 5 ]
initial
begin
	WriteData_expected[5] = 1'bX;
end 
// expected WriteData[ 4 ]
initial
begin
	WriteData_expected[4] = 1'bX;
end 
// expected WriteData[ 3 ]
initial
begin
	WriteData_expected[3] = 1'bX;
end 
// expected WriteData[ 2 ]
initial
begin
	WriteData_expected[2] = 1'bX;
end 
// expected WriteData[ 1 ]
initial
begin
	WriteData_expected[1] = 1'bX;
end 
// expected WriteData[ 0 ]
initial
begin
	WriteData_expected[0] = 1'bX;
end 
// generate trigger
always @(ALUresult_expected or ALUresult or Instruction_o_expected or Instruction_o or PC_out_expected or PC_out or WriteData_expected or WriteData)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALUresult = %b | expected Instruction_o = %b | expected PC_out = %b | expected WriteData = %b | ",ALUresult_expected_prev,Instruction_o_expected_prev,PC_out_expected_prev,WriteData_expected_prev);
	$display("| real ALUresult = %b | real Instruction_o = %b | real PC_out = %b | real WriteData = %b | ",ALUresult_prev,Instruction_o_prev,PC_out_prev,WriteData_prev);
`endif
	if (
		( ALUresult_expected_prev[0] !== 1'bx ) && ( ALUresult_prev[0] !== ALUresult_expected_prev[0] )
		&& ((ALUresult_expected_prev[0] !== last_ALUresult_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[0] = ALUresult_expected_prev[0];
	end
	if (
		( ALUresult_expected_prev[1] !== 1'bx ) && ( ALUresult_prev[1] !== ALUresult_expected_prev[1] )
		&& ((ALUresult_expected_prev[1] !== last_ALUresult_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[1] = ALUresult_expected_prev[1];
	end
	if (
		( ALUresult_expected_prev[2] !== 1'bx ) && ( ALUresult_prev[2] !== ALUresult_expected_prev[2] )
		&& ((ALUresult_expected_prev[2] !== last_ALUresult_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[2] = ALUresult_expected_prev[2];
	end
	if (
		( ALUresult_expected_prev[3] !== 1'bx ) && ( ALUresult_prev[3] !== ALUresult_expected_prev[3] )
		&& ((ALUresult_expected_prev[3] !== last_ALUresult_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[3] = ALUresult_expected_prev[3];
	end
	if (
		( ALUresult_expected_prev[4] !== 1'bx ) && ( ALUresult_prev[4] !== ALUresult_expected_prev[4] )
		&& ((ALUresult_expected_prev[4] !== last_ALUresult_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[4] = ALUresult_expected_prev[4];
	end
	if (
		( ALUresult_expected_prev[5] !== 1'bx ) && ( ALUresult_prev[5] !== ALUresult_expected_prev[5] )
		&& ((ALUresult_expected_prev[5] !== last_ALUresult_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[5] = ALUresult_expected_prev[5];
	end
	if (
		( ALUresult_expected_prev[6] !== 1'bx ) && ( ALUresult_prev[6] !== ALUresult_expected_prev[6] )
		&& ((ALUresult_expected_prev[6] !== last_ALUresult_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[6] = ALUresult_expected_prev[6];
	end
	if (
		( ALUresult_expected_prev[7] !== 1'bx ) && ( ALUresult_prev[7] !== ALUresult_expected_prev[7] )
		&& ((ALUresult_expected_prev[7] !== last_ALUresult_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[7] = ALUresult_expected_prev[7];
	end
	if (
		( ALUresult_expected_prev[8] !== 1'bx ) && ( ALUresult_prev[8] !== ALUresult_expected_prev[8] )
		&& ((ALUresult_expected_prev[8] !== last_ALUresult_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[8] = ALUresult_expected_prev[8];
	end
	if (
		( ALUresult_expected_prev[9] !== 1'bx ) && ( ALUresult_prev[9] !== ALUresult_expected_prev[9] )
		&& ((ALUresult_expected_prev[9] !== last_ALUresult_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[9] = ALUresult_expected_prev[9];
	end
	if (
		( ALUresult_expected_prev[10] !== 1'bx ) && ( ALUresult_prev[10] !== ALUresult_expected_prev[10] )
		&& ((ALUresult_expected_prev[10] !== last_ALUresult_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[10] = ALUresult_expected_prev[10];
	end
	if (
		( ALUresult_expected_prev[11] !== 1'bx ) && ( ALUresult_prev[11] !== ALUresult_expected_prev[11] )
		&& ((ALUresult_expected_prev[11] !== last_ALUresult_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[11] = ALUresult_expected_prev[11];
	end
	if (
		( ALUresult_expected_prev[12] !== 1'bx ) && ( ALUresult_prev[12] !== ALUresult_expected_prev[12] )
		&& ((ALUresult_expected_prev[12] !== last_ALUresult_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[12] = ALUresult_expected_prev[12];
	end
	if (
		( ALUresult_expected_prev[13] !== 1'bx ) && ( ALUresult_prev[13] !== ALUresult_expected_prev[13] )
		&& ((ALUresult_expected_prev[13] !== last_ALUresult_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[13] = ALUresult_expected_prev[13];
	end
	if (
		( ALUresult_expected_prev[14] !== 1'bx ) && ( ALUresult_prev[14] !== ALUresult_expected_prev[14] )
		&& ((ALUresult_expected_prev[14] !== last_ALUresult_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[14] = ALUresult_expected_prev[14];
	end
	if (
		( ALUresult_expected_prev[15] !== 1'bx ) && ( ALUresult_prev[15] !== ALUresult_expected_prev[15] )
		&& ((ALUresult_expected_prev[15] !== last_ALUresult_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[15] = ALUresult_expected_prev[15];
	end
	if (
		( ALUresult_expected_prev[16] !== 1'bx ) && ( ALUresult_prev[16] !== ALUresult_expected_prev[16] )
		&& ((ALUresult_expected_prev[16] !== last_ALUresult_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[16] = ALUresult_expected_prev[16];
	end
	if (
		( ALUresult_expected_prev[17] !== 1'bx ) && ( ALUresult_prev[17] !== ALUresult_expected_prev[17] )
		&& ((ALUresult_expected_prev[17] !== last_ALUresult_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[17] = ALUresult_expected_prev[17];
	end
	if (
		( ALUresult_expected_prev[18] !== 1'bx ) && ( ALUresult_prev[18] !== ALUresult_expected_prev[18] )
		&& ((ALUresult_expected_prev[18] !== last_ALUresult_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[18] = ALUresult_expected_prev[18];
	end
	if (
		( ALUresult_expected_prev[19] !== 1'bx ) && ( ALUresult_prev[19] !== ALUresult_expected_prev[19] )
		&& ((ALUresult_expected_prev[19] !== last_ALUresult_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[19] = ALUresult_expected_prev[19];
	end
	if (
		( ALUresult_expected_prev[20] !== 1'bx ) && ( ALUresult_prev[20] !== ALUresult_expected_prev[20] )
		&& ((ALUresult_expected_prev[20] !== last_ALUresult_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[20] = ALUresult_expected_prev[20];
	end
	if (
		( ALUresult_expected_prev[21] !== 1'bx ) && ( ALUresult_prev[21] !== ALUresult_expected_prev[21] )
		&& ((ALUresult_expected_prev[21] !== last_ALUresult_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[21] = ALUresult_expected_prev[21];
	end
	if (
		( ALUresult_expected_prev[22] !== 1'bx ) && ( ALUresult_prev[22] !== ALUresult_expected_prev[22] )
		&& ((ALUresult_expected_prev[22] !== last_ALUresult_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[22] = ALUresult_expected_prev[22];
	end
	if (
		( ALUresult_expected_prev[23] !== 1'bx ) && ( ALUresult_prev[23] !== ALUresult_expected_prev[23] )
		&& ((ALUresult_expected_prev[23] !== last_ALUresult_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[23] = ALUresult_expected_prev[23];
	end
	if (
		( ALUresult_expected_prev[24] !== 1'bx ) && ( ALUresult_prev[24] !== ALUresult_expected_prev[24] )
		&& ((ALUresult_expected_prev[24] !== last_ALUresult_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[24] = ALUresult_expected_prev[24];
	end
	if (
		( ALUresult_expected_prev[25] !== 1'bx ) && ( ALUresult_prev[25] !== ALUresult_expected_prev[25] )
		&& ((ALUresult_expected_prev[25] !== last_ALUresult_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[25] = ALUresult_expected_prev[25];
	end
	if (
		( ALUresult_expected_prev[26] !== 1'bx ) && ( ALUresult_prev[26] !== ALUresult_expected_prev[26] )
		&& ((ALUresult_expected_prev[26] !== last_ALUresult_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[26] = ALUresult_expected_prev[26];
	end
	if (
		( ALUresult_expected_prev[27] !== 1'bx ) && ( ALUresult_prev[27] !== ALUresult_expected_prev[27] )
		&& ((ALUresult_expected_prev[27] !== last_ALUresult_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[27] = ALUresult_expected_prev[27];
	end
	if (
		( ALUresult_expected_prev[28] !== 1'bx ) && ( ALUresult_prev[28] !== ALUresult_expected_prev[28] )
		&& ((ALUresult_expected_prev[28] !== last_ALUresult_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[28] = ALUresult_expected_prev[28];
	end
	if (
		( ALUresult_expected_prev[29] !== 1'bx ) && ( ALUresult_prev[29] !== ALUresult_expected_prev[29] )
		&& ((ALUresult_expected_prev[29] !== last_ALUresult_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[29] = ALUresult_expected_prev[29];
	end
	if (
		( ALUresult_expected_prev[30] !== 1'bx ) && ( ALUresult_prev[30] !== ALUresult_expected_prev[30] )
		&& ((ALUresult_expected_prev[30] !== last_ALUresult_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[30] = ALUresult_expected_prev[30];
	end
	if (
		( ALUresult_expected_prev[31] !== 1'bx ) && ( ALUresult_prev[31] !== ALUresult_expected_prev[31] )
		&& ((ALUresult_expected_prev[31] !== last_ALUresult_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUresult[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUresult_expected_prev);
		$display ("     Real value = %b", ALUresult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUresult_exp[31] = ALUresult_expected_prev[31];
	end
	if (
		( Instruction_o_expected_prev[0] !== 1'bx ) && ( Instruction_o_prev[0] !== Instruction_o_expected_prev[0] )
		&& ((Instruction_o_expected_prev[0] !== last_Instruction_o_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[0] = Instruction_o_expected_prev[0];
	end
	if (
		( Instruction_o_expected_prev[1] !== 1'bx ) && ( Instruction_o_prev[1] !== Instruction_o_expected_prev[1] )
		&& ((Instruction_o_expected_prev[1] !== last_Instruction_o_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[1] = Instruction_o_expected_prev[1];
	end
	if (
		( Instruction_o_expected_prev[2] !== 1'bx ) && ( Instruction_o_prev[2] !== Instruction_o_expected_prev[2] )
		&& ((Instruction_o_expected_prev[2] !== last_Instruction_o_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[2] = Instruction_o_expected_prev[2];
	end
	if (
		( Instruction_o_expected_prev[3] !== 1'bx ) && ( Instruction_o_prev[3] !== Instruction_o_expected_prev[3] )
		&& ((Instruction_o_expected_prev[3] !== last_Instruction_o_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[3] = Instruction_o_expected_prev[3];
	end
	if (
		( Instruction_o_expected_prev[4] !== 1'bx ) && ( Instruction_o_prev[4] !== Instruction_o_expected_prev[4] )
		&& ((Instruction_o_expected_prev[4] !== last_Instruction_o_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[4] = Instruction_o_expected_prev[4];
	end
	if (
		( Instruction_o_expected_prev[5] !== 1'bx ) && ( Instruction_o_prev[5] !== Instruction_o_expected_prev[5] )
		&& ((Instruction_o_expected_prev[5] !== last_Instruction_o_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[5] = Instruction_o_expected_prev[5];
	end
	if (
		( Instruction_o_expected_prev[6] !== 1'bx ) && ( Instruction_o_prev[6] !== Instruction_o_expected_prev[6] )
		&& ((Instruction_o_expected_prev[6] !== last_Instruction_o_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[6] = Instruction_o_expected_prev[6];
	end
	if (
		( Instruction_o_expected_prev[7] !== 1'bx ) && ( Instruction_o_prev[7] !== Instruction_o_expected_prev[7] )
		&& ((Instruction_o_expected_prev[7] !== last_Instruction_o_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[7] = Instruction_o_expected_prev[7];
	end
	if (
		( Instruction_o_expected_prev[8] !== 1'bx ) && ( Instruction_o_prev[8] !== Instruction_o_expected_prev[8] )
		&& ((Instruction_o_expected_prev[8] !== last_Instruction_o_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[8] = Instruction_o_expected_prev[8];
	end
	if (
		( Instruction_o_expected_prev[9] !== 1'bx ) && ( Instruction_o_prev[9] !== Instruction_o_expected_prev[9] )
		&& ((Instruction_o_expected_prev[9] !== last_Instruction_o_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[9] = Instruction_o_expected_prev[9];
	end
	if (
		( Instruction_o_expected_prev[10] !== 1'bx ) && ( Instruction_o_prev[10] !== Instruction_o_expected_prev[10] )
		&& ((Instruction_o_expected_prev[10] !== last_Instruction_o_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[10] = Instruction_o_expected_prev[10];
	end
	if (
		( Instruction_o_expected_prev[11] !== 1'bx ) && ( Instruction_o_prev[11] !== Instruction_o_expected_prev[11] )
		&& ((Instruction_o_expected_prev[11] !== last_Instruction_o_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[11] = Instruction_o_expected_prev[11];
	end
	if (
		( Instruction_o_expected_prev[12] !== 1'bx ) && ( Instruction_o_prev[12] !== Instruction_o_expected_prev[12] )
		&& ((Instruction_o_expected_prev[12] !== last_Instruction_o_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[12] = Instruction_o_expected_prev[12];
	end
	if (
		( Instruction_o_expected_prev[13] !== 1'bx ) && ( Instruction_o_prev[13] !== Instruction_o_expected_prev[13] )
		&& ((Instruction_o_expected_prev[13] !== last_Instruction_o_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[13] = Instruction_o_expected_prev[13];
	end
	if (
		( Instruction_o_expected_prev[14] !== 1'bx ) && ( Instruction_o_prev[14] !== Instruction_o_expected_prev[14] )
		&& ((Instruction_o_expected_prev[14] !== last_Instruction_o_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[14] = Instruction_o_expected_prev[14];
	end
	if (
		( Instruction_o_expected_prev[15] !== 1'bx ) && ( Instruction_o_prev[15] !== Instruction_o_expected_prev[15] )
		&& ((Instruction_o_expected_prev[15] !== last_Instruction_o_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[15] = Instruction_o_expected_prev[15];
	end
	if (
		( Instruction_o_expected_prev[16] !== 1'bx ) && ( Instruction_o_prev[16] !== Instruction_o_expected_prev[16] )
		&& ((Instruction_o_expected_prev[16] !== last_Instruction_o_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[16] = Instruction_o_expected_prev[16];
	end
	if (
		( Instruction_o_expected_prev[17] !== 1'bx ) && ( Instruction_o_prev[17] !== Instruction_o_expected_prev[17] )
		&& ((Instruction_o_expected_prev[17] !== last_Instruction_o_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[17] = Instruction_o_expected_prev[17];
	end
	if (
		( Instruction_o_expected_prev[18] !== 1'bx ) && ( Instruction_o_prev[18] !== Instruction_o_expected_prev[18] )
		&& ((Instruction_o_expected_prev[18] !== last_Instruction_o_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[18] = Instruction_o_expected_prev[18];
	end
	if (
		( Instruction_o_expected_prev[19] !== 1'bx ) && ( Instruction_o_prev[19] !== Instruction_o_expected_prev[19] )
		&& ((Instruction_o_expected_prev[19] !== last_Instruction_o_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[19] = Instruction_o_expected_prev[19];
	end
	if (
		( Instruction_o_expected_prev[20] !== 1'bx ) && ( Instruction_o_prev[20] !== Instruction_o_expected_prev[20] )
		&& ((Instruction_o_expected_prev[20] !== last_Instruction_o_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[20] = Instruction_o_expected_prev[20];
	end
	if (
		( Instruction_o_expected_prev[21] !== 1'bx ) && ( Instruction_o_prev[21] !== Instruction_o_expected_prev[21] )
		&& ((Instruction_o_expected_prev[21] !== last_Instruction_o_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[21] = Instruction_o_expected_prev[21];
	end
	if (
		( Instruction_o_expected_prev[22] !== 1'bx ) && ( Instruction_o_prev[22] !== Instruction_o_expected_prev[22] )
		&& ((Instruction_o_expected_prev[22] !== last_Instruction_o_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[22] = Instruction_o_expected_prev[22];
	end
	if (
		( Instruction_o_expected_prev[23] !== 1'bx ) && ( Instruction_o_prev[23] !== Instruction_o_expected_prev[23] )
		&& ((Instruction_o_expected_prev[23] !== last_Instruction_o_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[23] = Instruction_o_expected_prev[23];
	end
	if (
		( Instruction_o_expected_prev[24] !== 1'bx ) && ( Instruction_o_prev[24] !== Instruction_o_expected_prev[24] )
		&& ((Instruction_o_expected_prev[24] !== last_Instruction_o_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[24] = Instruction_o_expected_prev[24];
	end
	if (
		( Instruction_o_expected_prev[25] !== 1'bx ) && ( Instruction_o_prev[25] !== Instruction_o_expected_prev[25] )
		&& ((Instruction_o_expected_prev[25] !== last_Instruction_o_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[25] = Instruction_o_expected_prev[25];
	end
	if (
		( Instruction_o_expected_prev[26] !== 1'bx ) && ( Instruction_o_prev[26] !== Instruction_o_expected_prev[26] )
		&& ((Instruction_o_expected_prev[26] !== last_Instruction_o_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[26] = Instruction_o_expected_prev[26];
	end
	if (
		( Instruction_o_expected_prev[27] !== 1'bx ) && ( Instruction_o_prev[27] !== Instruction_o_expected_prev[27] )
		&& ((Instruction_o_expected_prev[27] !== last_Instruction_o_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[27] = Instruction_o_expected_prev[27];
	end
	if (
		( Instruction_o_expected_prev[28] !== 1'bx ) && ( Instruction_o_prev[28] !== Instruction_o_expected_prev[28] )
		&& ((Instruction_o_expected_prev[28] !== last_Instruction_o_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[28] = Instruction_o_expected_prev[28];
	end
	if (
		( Instruction_o_expected_prev[29] !== 1'bx ) && ( Instruction_o_prev[29] !== Instruction_o_expected_prev[29] )
		&& ((Instruction_o_expected_prev[29] !== last_Instruction_o_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[29] = Instruction_o_expected_prev[29];
	end
	if (
		( Instruction_o_expected_prev[30] !== 1'bx ) && ( Instruction_o_prev[30] !== Instruction_o_expected_prev[30] )
		&& ((Instruction_o_expected_prev[30] !== last_Instruction_o_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[30] = Instruction_o_expected_prev[30];
	end
	if (
		( Instruction_o_expected_prev[31] !== 1'bx ) && ( Instruction_o_prev[31] !== Instruction_o_expected_prev[31] )
		&& ((Instruction_o_expected_prev[31] !== last_Instruction_o_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_o[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_o_expected_prev);
		$display ("     Real value = %b", Instruction_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_o_exp[31] = Instruction_o_expected_prev[31];
	end
	if (
		( PC_out_expected_prev[0] !== 1'bx ) && ( PC_out_prev[0] !== PC_out_expected_prev[0] )
		&& ((PC_out_expected_prev[0] !== last_PC_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[0] = PC_out_expected_prev[0];
	end
	if (
		( PC_out_expected_prev[1] !== 1'bx ) && ( PC_out_prev[1] !== PC_out_expected_prev[1] )
		&& ((PC_out_expected_prev[1] !== last_PC_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[1] = PC_out_expected_prev[1];
	end
	if (
		( PC_out_expected_prev[2] !== 1'bx ) && ( PC_out_prev[2] !== PC_out_expected_prev[2] )
		&& ((PC_out_expected_prev[2] !== last_PC_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[2] = PC_out_expected_prev[2];
	end
	if (
		( PC_out_expected_prev[3] !== 1'bx ) && ( PC_out_prev[3] !== PC_out_expected_prev[3] )
		&& ((PC_out_expected_prev[3] !== last_PC_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[3] = PC_out_expected_prev[3];
	end
	if (
		( PC_out_expected_prev[4] !== 1'bx ) && ( PC_out_prev[4] !== PC_out_expected_prev[4] )
		&& ((PC_out_expected_prev[4] !== last_PC_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[4] = PC_out_expected_prev[4];
	end
	if (
		( PC_out_expected_prev[5] !== 1'bx ) && ( PC_out_prev[5] !== PC_out_expected_prev[5] )
		&& ((PC_out_expected_prev[5] !== last_PC_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[5] = PC_out_expected_prev[5];
	end
	if (
		( PC_out_expected_prev[6] !== 1'bx ) && ( PC_out_prev[6] !== PC_out_expected_prev[6] )
		&& ((PC_out_expected_prev[6] !== last_PC_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[6] = PC_out_expected_prev[6];
	end
	if (
		( PC_out_expected_prev[7] !== 1'bx ) && ( PC_out_prev[7] !== PC_out_expected_prev[7] )
		&& ((PC_out_expected_prev[7] !== last_PC_out_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[7] = PC_out_expected_prev[7];
	end
	if (
		( PC_out_expected_prev[8] !== 1'bx ) && ( PC_out_prev[8] !== PC_out_expected_prev[8] )
		&& ((PC_out_expected_prev[8] !== last_PC_out_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[8] = PC_out_expected_prev[8];
	end
	if (
		( PC_out_expected_prev[9] !== 1'bx ) && ( PC_out_prev[9] !== PC_out_expected_prev[9] )
		&& ((PC_out_expected_prev[9] !== last_PC_out_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[9] = PC_out_expected_prev[9];
	end
	if (
		( PC_out_expected_prev[10] !== 1'bx ) && ( PC_out_prev[10] !== PC_out_expected_prev[10] )
		&& ((PC_out_expected_prev[10] !== last_PC_out_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[10] = PC_out_expected_prev[10];
	end
	if (
		( PC_out_expected_prev[11] !== 1'bx ) && ( PC_out_prev[11] !== PC_out_expected_prev[11] )
		&& ((PC_out_expected_prev[11] !== last_PC_out_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[11] = PC_out_expected_prev[11];
	end
	if (
		( PC_out_expected_prev[12] !== 1'bx ) && ( PC_out_prev[12] !== PC_out_expected_prev[12] )
		&& ((PC_out_expected_prev[12] !== last_PC_out_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[12] = PC_out_expected_prev[12];
	end
	if (
		( PC_out_expected_prev[13] !== 1'bx ) && ( PC_out_prev[13] !== PC_out_expected_prev[13] )
		&& ((PC_out_expected_prev[13] !== last_PC_out_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[13] = PC_out_expected_prev[13];
	end
	if (
		( PC_out_expected_prev[14] !== 1'bx ) && ( PC_out_prev[14] !== PC_out_expected_prev[14] )
		&& ((PC_out_expected_prev[14] !== last_PC_out_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[14] = PC_out_expected_prev[14];
	end
	if (
		( PC_out_expected_prev[15] !== 1'bx ) && ( PC_out_prev[15] !== PC_out_expected_prev[15] )
		&& ((PC_out_expected_prev[15] !== last_PC_out_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[15] = PC_out_expected_prev[15];
	end
	if (
		( PC_out_expected_prev[16] !== 1'bx ) && ( PC_out_prev[16] !== PC_out_expected_prev[16] )
		&& ((PC_out_expected_prev[16] !== last_PC_out_exp[16]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[16] = PC_out_expected_prev[16];
	end
	if (
		( PC_out_expected_prev[17] !== 1'bx ) && ( PC_out_prev[17] !== PC_out_expected_prev[17] )
		&& ((PC_out_expected_prev[17] !== last_PC_out_exp[17]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[17] = PC_out_expected_prev[17];
	end
	if (
		( PC_out_expected_prev[18] !== 1'bx ) && ( PC_out_prev[18] !== PC_out_expected_prev[18] )
		&& ((PC_out_expected_prev[18] !== last_PC_out_exp[18]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[18] = PC_out_expected_prev[18];
	end
	if (
		( PC_out_expected_prev[19] !== 1'bx ) && ( PC_out_prev[19] !== PC_out_expected_prev[19] )
		&& ((PC_out_expected_prev[19] !== last_PC_out_exp[19]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[19] = PC_out_expected_prev[19];
	end
	if (
		( PC_out_expected_prev[20] !== 1'bx ) && ( PC_out_prev[20] !== PC_out_expected_prev[20] )
		&& ((PC_out_expected_prev[20] !== last_PC_out_exp[20]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[20] = PC_out_expected_prev[20];
	end
	if (
		( PC_out_expected_prev[21] !== 1'bx ) && ( PC_out_prev[21] !== PC_out_expected_prev[21] )
		&& ((PC_out_expected_prev[21] !== last_PC_out_exp[21]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[21] = PC_out_expected_prev[21];
	end
	if (
		( PC_out_expected_prev[22] !== 1'bx ) && ( PC_out_prev[22] !== PC_out_expected_prev[22] )
		&& ((PC_out_expected_prev[22] !== last_PC_out_exp[22]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[22] = PC_out_expected_prev[22];
	end
	if (
		( PC_out_expected_prev[23] !== 1'bx ) && ( PC_out_prev[23] !== PC_out_expected_prev[23] )
		&& ((PC_out_expected_prev[23] !== last_PC_out_exp[23]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[23] = PC_out_expected_prev[23];
	end
	if (
		( PC_out_expected_prev[24] !== 1'bx ) && ( PC_out_prev[24] !== PC_out_expected_prev[24] )
		&& ((PC_out_expected_prev[24] !== last_PC_out_exp[24]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[24] = PC_out_expected_prev[24];
	end
	if (
		( PC_out_expected_prev[25] !== 1'bx ) && ( PC_out_prev[25] !== PC_out_expected_prev[25] )
		&& ((PC_out_expected_prev[25] !== last_PC_out_exp[25]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[25] = PC_out_expected_prev[25];
	end
	if (
		( PC_out_expected_prev[26] !== 1'bx ) && ( PC_out_prev[26] !== PC_out_expected_prev[26] )
		&& ((PC_out_expected_prev[26] !== last_PC_out_exp[26]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[26] = PC_out_expected_prev[26];
	end
	if (
		( PC_out_expected_prev[27] !== 1'bx ) && ( PC_out_prev[27] !== PC_out_expected_prev[27] )
		&& ((PC_out_expected_prev[27] !== last_PC_out_exp[27]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[27] = PC_out_expected_prev[27];
	end
	if (
		( PC_out_expected_prev[28] !== 1'bx ) && ( PC_out_prev[28] !== PC_out_expected_prev[28] )
		&& ((PC_out_expected_prev[28] !== last_PC_out_exp[28]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[28] = PC_out_expected_prev[28];
	end
	if (
		( PC_out_expected_prev[29] !== 1'bx ) && ( PC_out_prev[29] !== PC_out_expected_prev[29] )
		&& ((PC_out_expected_prev[29] !== last_PC_out_exp[29]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[29] = PC_out_expected_prev[29];
	end
	if (
		( PC_out_expected_prev[30] !== 1'bx ) && ( PC_out_prev[30] !== PC_out_expected_prev[30] )
		&& ((PC_out_expected_prev[30] !== last_PC_out_exp[30]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[30] = PC_out_expected_prev[30];
	end
	if (
		( PC_out_expected_prev[31] !== 1'bx ) && ( PC_out_prev[31] !== PC_out_expected_prev[31] )
		&& ((PC_out_expected_prev[31] !== last_PC_out_exp[31]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_out_expected_prev);
		$display ("     Real value = %b", PC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_out_exp[31] = PC_out_expected_prev[31];
	end
	if (
		( WriteData_expected_prev[0] !== 1'bx ) && ( WriteData_prev[0] !== WriteData_expected_prev[0] )
		&& ((WriteData_expected_prev[0] !== last_WriteData_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[0] = WriteData_expected_prev[0];
	end
	if (
		( WriteData_expected_prev[1] !== 1'bx ) && ( WriteData_prev[1] !== WriteData_expected_prev[1] )
		&& ((WriteData_expected_prev[1] !== last_WriteData_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[1] = WriteData_expected_prev[1];
	end
	if (
		( WriteData_expected_prev[2] !== 1'bx ) && ( WriteData_prev[2] !== WriteData_expected_prev[2] )
		&& ((WriteData_expected_prev[2] !== last_WriteData_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[2] = WriteData_expected_prev[2];
	end
	if (
		( WriteData_expected_prev[3] !== 1'bx ) && ( WriteData_prev[3] !== WriteData_expected_prev[3] )
		&& ((WriteData_expected_prev[3] !== last_WriteData_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[3] = WriteData_expected_prev[3];
	end
	if (
		( WriteData_expected_prev[4] !== 1'bx ) && ( WriteData_prev[4] !== WriteData_expected_prev[4] )
		&& ((WriteData_expected_prev[4] !== last_WriteData_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[4] = WriteData_expected_prev[4];
	end
	if (
		( WriteData_expected_prev[5] !== 1'bx ) && ( WriteData_prev[5] !== WriteData_expected_prev[5] )
		&& ((WriteData_expected_prev[5] !== last_WriteData_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[5] = WriteData_expected_prev[5];
	end
	if (
		( WriteData_expected_prev[6] !== 1'bx ) && ( WriteData_prev[6] !== WriteData_expected_prev[6] )
		&& ((WriteData_expected_prev[6] !== last_WriteData_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[6] = WriteData_expected_prev[6];
	end
	if (
		( WriteData_expected_prev[7] !== 1'bx ) && ( WriteData_prev[7] !== WriteData_expected_prev[7] )
		&& ((WriteData_expected_prev[7] !== last_WriteData_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[7] = WriteData_expected_prev[7];
	end
	if (
		( WriteData_expected_prev[8] !== 1'bx ) && ( WriteData_prev[8] !== WriteData_expected_prev[8] )
		&& ((WriteData_expected_prev[8] !== last_WriteData_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[8] = WriteData_expected_prev[8];
	end
	if (
		( WriteData_expected_prev[9] !== 1'bx ) && ( WriteData_prev[9] !== WriteData_expected_prev[9] )
		&& ((WriteData_expected_prev[9] !== last_WriteData_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[9] = WriteData_expected_prev[9];
	end
	if (
		( WriteData_expected_prev[10] !== 1'bx ) && ( WriteData_prev[10] !== WriteData_expected_prev[10] )
		&& ((WriteData_expected_prev[10] !== last_WriteData_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[10] = WriteData_expected_prev[10];
	end
	if (
		( WriteData_expected_prev[11] !== 1'bx ) && ( WriteData_prev[11] !== WriteData_expected_prev[11] )
		&& ((WriteData_expected_prev[11] !== last_WriteData_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[11] = WriteData_expected_prev[11];
	end
	if (
		( WriteData_expected_prev[12] !== 1'bx ) && ( WriteData_prev[12] !== WriteData_expected_prev[12] )
		&& ((WriteData_expected_prev[12] !== last_WriteData_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[12] = WriteData_expected_prev[12];
	end
	if (
		( WriteData_expected_prev[13] !== 1'bx ) && ( WriteData_prev[13] !== WriteData_expected_prev[13] )
		&& ((WriteData_expected_prev[13] !== last_WriteData_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[13] = WriteData_expected_prev[13];
	end
	if (
		( WriteData_expected_prev[14] !== 1'bx ) && ( WriteData_prev[14] !== WriteData_expected_prev[14] )
		&& ((WriteData_expected_prev[14] !== last_WriteData_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[14] = WriteData_expected_prev[14];
	end
	if (
		( WriteData_expected_prev[15] !== 1'bx ) && ( WriteData_prev[15] !== WriteData_expected_prev[15] )
		&& ((WriteData_expected_prev[15] !== last_WriteData_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[15] = WriteData_expected_prev[15];
	end
	if (
		( WriteData_expected_prev[16] !== 1'bx ) && ( WriteData_prev[16] !== WriteData_expected_prev[16] )
		&& ((WriteData_expected_prev[16] !== last_WriteData_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[16] = WriteData_expected_prev[16];
	end
	if (
		( WriteData_expected_prev[17] !== 1'bx ) && ( WriteData_prev[17] !== WriteData_expected_prev[17] )
		&& ((WriteData_expected_prev[17] !== last_WriteData_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[17] = WriteData_expected_prev[17];
	end
	if (
		( WriteData_expected_prev[18] !== 1'bx ) && ( WriteData_prev[18] !== WriteData_expected_prev[18] )
		&& ((WriteData_expected_prev[18] !== last_WriteData_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[18] = WriteData_expected_prev[18];
	end
	if (
		( WriteData_expected_prev[19] !== 1'bx ) && ( WriteData_prev[19] !== WriteData_expected_prev[19] )
		&& ((WriteData_expected_prev[19] !== last_WriteData_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[19] = WriteData_expected_prev[19];
	end
	if (
		( WriteData_expected_prev[20] !== 1'bx ) && ( WriteData_prev[20] !== WriteData_expected_prev[20] )
		&& ((WriteData_expected_prev[20] !== last_WriteData_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[20] = WriteData_expected_prev[20];
	end
	if (
		( WriteData_expected_prev[21] !== 1'bx ) && ( WriteData_prev[21] !== WriteData_expected_prev[21] )
		&& ((WriteData_expected_prev[21] !== last_WriteData_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[21] = WriteData_expected_prev[21];
	end
	if (
		( WriteData_expected_prev[22] !== 1'bx ) && ( WriteData_prev[22] !== WriteData_expected_prev[22] )
		&& ((WriteData_expected_prev[22] !== last_WriteData_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[22] = WriteData_expected_prev[22];
	end
	if (
		( WriteData_expected_prev[23] !== 1'bx ) && ( WriteData_prev[23] !== WriteData_expected_prev[23] )
		&& ((WriteData_expected_prev[23] !== last_WriteData_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[23] = WriteData_expected_prev[23];
	end
	if (
		( WriteData_expected_prev[24] !== 1'bx ) && ( WriteData_prev[24] !== WriteData_expected_prev[24] )
		&& ((WriteData_expected_prev[24] !== last_WriteData_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[24] = WriteData_expected_prev[24];
	end
	if (
		( WriteData_expected_prev[25] !== 1'bx ) && ( WriteData_prev[25] !== WriteData_expected_prev[25] )
		&& ((WriteData_expected_prev[25] !== last_WriteData_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[25] = WriteData_expected_prev[25];
	end
	if (
		( WriteData_expected_prev[26] !== 1'bx ) && ( WriteData_prev[26] !== WriteData_expected_prev[26] )
		&& ((WriteData_expected_prev[26] !== last_WriteData_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[26] = WriteData_expected_prev[26];
	end
	if (
		( WriteData_expected_prev[27] !== 1'bx ) && ( WriteData_prev[27] !== WriteData_expected_prev[27] )
		&& ((WriteData_expected_prev[27] !== last_WriteData_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[27] = WriteData_expected_prev[27];
	end
	if (
		( WriteData_expected_prev[28] !== 1'bx ) && ( WriteData_prev[28] !== WriteData_expected_prev[28] )
		&& ((WriteData_expected_prev[28] !== last_WriteData_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[28] = WriteData_expected_prev[28];
	end
	if (
		( WriteData_expected_prev[29] !== 1'bx ) && ( WriteData_prev[29] !== WriteData_expected_prev[29] )
		&& ((WriteData_expected_prev[29] !== last_WriteData_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[29] = WriteData_expected_prev[29];
	end
	if (
		( WriteData_expected_prev[30] !== 1'bx ) && ( WriteData_prev[30] !== WriteData_expected_prev[30] )
		&& ((WriteData_expected_prev[30] !== last_WriteData_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[30] = WriteData_expected_prev[30];
	end
	if (
		( WriteData_expected_prev[31] !== 1'bx ) && ( WriteData_prev[31] !== WriteData_expected_prev[31] )
		&& ((WriteData_expected_prev[31] !== last_WriteData_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_WriteData_exp[31] = WriteData_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CPU_pipeline_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Reset;
// wires                                               
wire [31:0] ALUresult;
wire [31:0] Instruction_o;
wire [31:0] PC_out;
wire [31:0] WriteData;

wire sampler;                             

// assign statements (if any)                          
CPU_pipeline i1 (
// port map - connection between master ports and signals/registers   
	.ALUresult(ALUresult),
	.CLK(CLK),
	.Instruction_o(Instruction_o),
	.PC_out(PC_out),
	.Reset(Reset),
	.WriteData(WriteData)
);

// Reset
initial
begin
	Reset = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

CPU_pipeline_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Reset(Reset),
	.sampler_tx(sampler)
);

CPU_pipeline_vlg_check_tst tb_out(
	.ALUresult(ALUresult),
	.Instruction_o(Instruction_o),
	.PC_out(PC_out),
	.WriteData(WriteData),
	.sampler_rx(sampler)
);
endmodule

